spring.application.name=waterconsumption

spring.datasource.url=jdbc:postgresql://localhost:5432/waterconsumption
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=false

spring.security.user.name=user
spring.security.user.password=password